DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

SUPABASE_URL=
SUPABASE_KEY=

RPH_ID=DISCORD_SERVER_ID

VALID_USERS={ "USER1": "UID", "USER2": "UID" }
BASE=http://localhost:3000
REDIRECT=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Foauth%2Fcallback